Duug.CustomSections.Website/obj/
packages/
Duug.CustomSections.Website/bin/
*.suo
*.user
Duug.CustomSections.Website/App_Data/NuGetBackup/
Duug.CustomSections.Website/App_Data/Logs/
Duug.CustomSections.Website/App_Data/TEMP/
Duug.CustomSections.Website/App_Data/*.config
Duug.CustomSections.Website/App_Data/Umbraco.sdf
Duug.CustomSections.Website/Views/
Duug.CustomSections.Website/js/
Duug.CustomSections.Website/media/
Duug.CustomSections.Website/css/
Duug.CustomSections.Website/images/
Duug.CustomSections.Core/bin/
Duug.CustomSections.Core/obj/
Duug.CustomSections.Core/App_Data/
